<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 44px;height: 44px;border-radius: 50%;
            background: #247024;position: relative;margin: 0 auto;
            transition: all ease 1s;
        }
        .circle .bar1, .circle .bar2{
            width: 18px;height: 4px;background: #071F60;
            border-radius: 2px;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
        }
        .circle .bar1{transform: translate(-50%,-50%) rotate(90deg);}

        .circle:hover {
            transform: rotate( 360deg );
        }
        /* .circle:hover .circle{
            animation-name: ani;
        }
        @keyframes ani{
            from{transform: translate(-50%,-50%);}
            to{transform: translate(-50%,-50%) rotate(360deg);}
        } */


        .jb {
				width: 100px;
				height: 100px;
				margin: 60px auto;
				background-color: orange;
				transition: all ease 1s;
			}
			.jb:hover {
				transform: rotate( 45deg );
			}


    </style>
</head>
<body>
    <div class="circle">
        <div class="bar1"></div>
        <div class="bar2"></div>
    </div>

    <div class="jb"></div>
</body>
</html>